{
  "name": "eventkit-node",
  "author": "Deniz Acay",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "build": "swift build -c release && cp .build/release/libEventKitBridge.a ./ && node-gyp rebuild",
    "clean": "rm -rf build .build libEventKitBridge.a"
  },
  "dependencies": {
    "node-addon-api": "^8.3.1"
  }
}
